# API Keys
GEMINI_API_KEY=your_key_here
LANGCHAIN_API_KEY=your_key_here
OPENAI_API_KEY=your_key_here
GOOGLE_API_KEY=your_key_here
# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=MEDICAL_ASSISTANT_BOT

# Model Configuration
MODEL_NAME = deepseek-ai/deepseek-coder-1.3b-base
DEVICE=cuda  # or cpu

# Training Configuration
BATCH_SIZE=1
GRADIENT_ACCUMULATION_STEPS=4
LEARNING_RATE=2e-4
MAX_STEPS=500
